@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-background);
}


:root {
    --color-white: #FFFFFF;
    --color-sidebar: #212529;
    --color-primary: #0D6EFD;
    --color-secondcard: #5B39AD;
    --color-text: #000000;
    --color-divider: #CED4DA;
    --color-sucsess: #00801B;
    --color-red: #F51B2A;
    --color-page: #BDBDBD;
    --color-icon: #FFBF35;
    --color-darkblu: #0068BC;
    --color-grey: rgba(0, 0, 0, 0.7);
    --color-background: #FFF8E3;

    --spacing-1: 12px;
    --spacing-2: 16px;
    --spacing-3: 20px;
    --spacing-4: 24px;
    --spacing-5: 28px;
    --spacing-6: 32px;
    --spacing-7: 36px;
    --spacing-8: 40px;

    --size-1: 16px;
    --size-2: 20px;
    --size-3: 24px;
    --size-4: 32px;

    --border-radius-1: 8px;
    --border-radius-2: 16px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition-1: 0.7s;

    --line-height: 1.5em;



}

@layer block {
    .page{
        background-color: var(--color-page);
        width: 100%;
        min-height: 100vh;
    }
    .main{
        padding: var(--spacing-8);
        display: grid;
        gap: var(--spacing-8);
    }
    .aside{
        background-color: var(--color-sidebar);
        padding: var(--spacing-4);
        align-content: flex-start;
    }
    .icon{
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: var(--border-radius-1);
    }
    .nav-button{
        display: flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;
        color: #FFF8E3;
        font-size: var(--size-1);
        border-radius: var(--border-radius-1);
        padding: var(--spacing-1);
    }
    .vertical{
       display: grid; 
       gap: var(--spacing-4);
    }
    .header{
        background-color: var(--color-white);
        padding: var(--spacing-1);
        display: flex;
        justify-content: space-between;

    }
    .layout{
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        gap: var(--spacing-4);
    }
    .header__icon--block{
        display:flex;
        align-items:center;
        gap: var(--spacing-5);
    }
    .box{
        padding: var(--spacing-4);
        background-color: var(--color-white);
        border-radius: var(--border-radius-2);
    }
    .analitic__block{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr 1fr;
        gap: var(--spacing-4);
    }
    .analitic{
        border: 1px solid var(--color-divider);
        border-radius: var(--border-radius-1);
        padding: var(--spacing-4);
        gap: var(--spacing-3);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content:space-between;
        justify-content: stretch;
    }
    .field__input{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .block__select{
        display: flex;
        justify-content: space-between;
        align-self:center;
    }
    
}
@layer element {
    .page__aside{
        grid-row: 1 / 3;
    }
    .aside__logo{
        font-size: var(--size-3);
        color: var(--color-white);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid var(--color-divider);
    }
    .nav-button__icon{
        height: 16px;
        width: 16px;
    }
    .click{
        transition: opacity var(--transition-1);
        cursor: pointer;
    }
    .click:hover{
        opacity: var(--opacity-1);
    }
    .click:active{
        opacity: var(--opacity-2);
    }
    .header__content{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .field{
        min-height: var(--spacing-7);
        border:1px solid var(--color-divider);
        border-radius: var(--border-radius-1);
        padding: var(--spacing-1);
    }
    .header__search{
        width: 100%;
        max-width: 30%;
        min-width: 100px;
        position: relative;

    }
    .header__icon-search{
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        position: absolute;
        top: calc(50% - (20px /2));
        left: var(--spacing-1);
    }
    .header__icon-settings{
        width: 28px;
        height: 28px;
        background-repeat: no-repeat;
        position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spacing-1);
    }
    .header__icon{
        width: 24px;
        height: 24px;
    }

    .icon__analitic{
        width: 44px;
        height: 44px;
        
       
    }
    .analitic__content{
        gap: var(--spacing-2);
        position: relative;
    }
    .icon__arrow{
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 40% ;

    }
    .button__payment{
        background-color: var(--color-primary);
        border-radius: var(--border-radius-1);
        color: #FFFFFF;
        padding: var(--spacing-2);
    }
}
@layer mod {
    .page--dashboard{
        display:grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
        
    }
    .nav-button--active{
        background-color: var(--color-primary);
    }
    .vertical{
        display: grid;
        gap: var(--spacing-4);

    }
    .vertical--small{
        
        gap: var(--spacing-1);
    }
    .vertical--medium{
        gap: var(--spacing-2);
    }
    .vertical--big{
        gap: var(--spacing-4);
    }
    .field--header{
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
    }
    .text--dark--normal{
        font-size: var(--size-1);
        color: var(--color-text);
    }
    .text--light--normal{
        font-size: var(--size-1);
        color: var(--color-white);
    }
    .title--dark--bold{
        font-size: var(--size-4);
        color: var(--color-text)
    }
    .title--dark--semibold{
        font-size: var(--size-3);
        color: var(--color-text)
    }
    .title--light--bold{
        font-size: var(--size-4);
        color: var(--color-white)
    }
    .title--light--semibold{
        font-size: var(--size-3);
        color: var(--color-white)
    }
    .analitic--double{
        grid-row: 1 / 3;
       
    }
    .analitic--blue{
        background-color: var(--color-primary);
    }
    .analitic--purple{
        background-color: var(--color-secondcard);
    }
    .horizontal{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .horizontal--info{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .main--area{
        padding-top: var(--spacing-6);
        display: grid;
        gap: var(--spacing-6);
        grid-template-columns: 1fr 450px;
        grid-template-rows: max-content;
        align-items: start;
        
    }
    .text--warning{
        color: var(--color-red);
    }
    .text--sucsess{
        color: var(--color-sucsess);
    }
    .payment{
        display: grid;
        gap: var(--spacing-2);
    }
}
@layer adaptive {
    @media all and (width <= 1000px){
        .page--dashboard{
            grid-template-columns: 1fr;
        }
        .aside{
            display: none;
        }
        .header{
            display: none;
        }
    }
}