@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url(/fonts/HelveticaNeueBold.ttf);
}
body{
    font-family: 'HelveticaNeueBold',sans-serif;

    background-color: var(--color-white);
}

:root{
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-primary: #611F69;
    --color-light: #F4EDE4;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition-1: 0.7s;
}
@layer adaptive{
@media all and (1260px <= width) {
    .page_content {
        max-width: var(--page-width-big);
    }
}
@media all and (1000px <= width < 1260px) {
    .page_content {
        max-width: var(--page-width-medium);
    }
    .hero_img{
        height: 300px;
        left: 500px;
    }
}
@media all and (width < 1000px) {
    .page_content {
        
        max-width: var(--page-width-small);
    }
    .hero_img {
        position: static;
        order:-1;
        width: 100%;
    }
    .hero_content {
        max-width: 100%;
    }
}
@media all and (width < 360px) {
    .hero_buttons {
        grid-template-columns: 1fr;

    }
}
}  
@layer variant {
 
    .page_section_light{
        background-color: var(--color-light);
    }
    .second_block{
        background-color: var(--color-light);
    }
    .icon_arrow{
        width: 24px;
        height: 14px;
        background-image: url('/svg/feature/arrow.svg');
    } 

}

.page_section{
    display: flex;
    justify-content: center;
}
.icon{
    display: block;
    width: 48px;
    height: 48px;
    background-repeat: no-repeat;
    background-position: center center;
}
.button{
    text-decoration: none;
    color: var(--color-black);
    border-radius: var(--radius-1);
    text-align: center;
}
.button_primary{
    color: var(--color-white);
    background-color: var(--color-primary);
    padding: var(--spacing-3);
}
.button_secondary{
    color: var(--color-primary);
    border: var(--color-primary) 2px solid;
    padding: var(--spacing-3);
    
}
.page{
    display: grid;
}
.page_content{
    width: 100%;
    padding: var(--spacing-3);
   
}
.hero_section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    height: 60vh;
    min-height: 580px;
    color: var(--color-black);
}
.hero{
    
    height: 100%;
    align-content: center;
}
.hero_content{
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    position: relative;

}
.hero_img{
    position: absolute;
    left: 580px;
    top:0px;
    height: 435px;

}
.brands{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
}
.hero_label{
    font-size: var(--size-1);
}
.hero_title{
    font-size: 50px;
}
.hero_info{
    font-size: var(--size-2);
}
.hero_buttons{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
}
.click{
    transition: var(--transition-1);
}
.click:hover{
    opacity: var(--opacity-1);
    transition: var(--transition-1);
    cursor: pointer;
}
.click:active{
    opacity: var(--opacity-2);
}

.feature_section{
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-3);
    position: relative;
}
.feature_info{
    max-width: 517px;
    line-height: 1.5em;
    color: var(--color-black);
    padding-bottom: var(--spacing-3);
    
}
.feat_title{
    font-size: 32px;
    padding-bottom: var(--spacing-3);
}
.feat_text{
    font-size: var(--size-2);
    
}
.feat_card{
    display: grid;
    background-color: var(--color-white);
    padding: var(--spacing-3);
    gap: var(--spacing-3);
    z-index: 2;
    font-size: var(--size-1);
    line-height: 1.5em;
    grid-template-rows: min-content min-content 1fr ;
    
}   


.feat_link{
    justify-self: flex-end;
}
.feat_list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: var(--spacing-3);
}
.feat_list > .feat_card:first-of-type{
    grid-row: 1 / 3;
}
.feat_image{
    position: absolute;
    top: 0px;
    left: 780px;
    z-index: 1;
}
.second_block{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-bottom: 110px;
    
}
.feat_info_second{
    max-width: 600px;
    line-height: 1.5em;
    color: var(--color-black);
    padding-bottom: var(--spacing-3);
    margin-left: 400px;
}
.feat_info_title{
    font-size: var(--size-6);
    padding-bottom: var(--spacing-3);
}
.feat_info_text{
    font-size: var(--size-2);
    padding-bottom: var(--spacing-3);
}
.feat_list_second{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-template-rows: repeat(2,1fr);
    padding-left: 330px;
    gap: var(--spacing-3);
}
.feat_list_second > .feat_card:first-of-type{
    grid-row: 1 / 3;
    
}
.feat_list_second > .feat_card:nth-of-type(2){
    grid-row: 1 / 3;
}
.feat_list_second > .feat_card:last-of-type{
    grid-row: 1 / 2;
}
.feat_image_second{
    position: absolute;
    top: -90px;
    left: -20px;
    z-index: 1;
}
.review{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: var(--spacing-5);
    padding: var(--spacing-8);
}
.review_info{
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: var(--spacing-3);
    width: 435px;
}
.review_text{
    font-size: var(--size-4);
}
.review_image_brand{
    width: 147px;
    height: 40px;
    display: block;
}
.explore{
    width: 100%;
    flex-direction: column;
    gap: var(--spacing-5);
    align-items:center;
    /* padding: var(--spacing-3); */
}
.exp_title{
    padding: var(--spacing-3);
}
.exp_title > h3{
    font-size: var(--size-5);
}
.list_exp_card{
    display: flex;
    flex-direction: row;
    gap: var(--spacing-5);
}
.exp_card{
    width: 285px;
    height: 420px;
    border-radius: 4px;
    border: 1px solid rgb(155, 152, 152) ;
    
}
.exp_card_body{
    padding: var(--spacing-3);
    height: 216px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.exp_text{
    gap: var(--spacing-8);
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
}
.exp_card_title{
    font-size: var(--size-3);
}
.exp_links{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-3);
    align-items:center;
    
}